C:\Users\denis\source\repos\RA-1\RA-1\bin\Debug\net6.0\RA-1.exe
C:\Users\denis\source\repos\RA-1\RA-1\bin\Debug\net6.0\RA-1.deps.json
C:\Users\denis\source\repos\RA-1\RA-1\bin\Debug\net6.0\RA-1.runtimeconfig.json
C:\Users\denis\source\repos\RA-1\RA-1\bin\Debug\net6.0\RA-1.dll
C:\Users\denis\source\repos\RA-1\RA-1\bin\Debug\net6.0\RA-1.pdb
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.AssemblyInfo.cs
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.dll
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\refint\RA-1.dll
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.pdb
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\RA-1.genruntimeconfig.cache
C:\Users\denis\source\repos\RA-1\RA-1\obj\Debug\net6.0\ref\RA-1.dll
